<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 2 practice set</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      height: 38px;
      background-color: black;
      color: aliceblue;
      
    }
    .navbar ul li a {color: aliceblue;
      display: inline;
      
    }

    .right {
      background-color: aqua;
      display: inline-block;
      height: 90vh;
      width: 50%;

    }

    .left {
      height: 90vh;
      width: 50%;
      display: inline-block;
      background-color: aquamarine;

    }

    footer {
      font-family: Arial, Helvetica, sans-serif;
      background-color: bisque;
      color: cadetblue;
      padding: 28px;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
    <li><a href="#"></a>Home</li>
    <li><a href="#"></a>About</li>
    <li><a href="#"></a>Contact</li>
  </ul>
</div>
  <div class="right">
  </div><div class="left">

  </div>
  <footer>
    <p class="center">Copyright &copy; Kapila Kathi Kebab</p>
  </footer>
</body>

</html>