<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            position: relative;
            padding: 0;
            margin: 0 0 0 20px;
            list-style: none;
            display: inline;

        }

        header {
            background-color: black;
            color: aliceblue;
            word-spacing: 30px;
        }

        .header nav {
            padding: 15px 0px;
        }

        nav {

            text-align: right;
        }

        div img {
            width: 120px;
        }

        .slider img {
            width: 752px;
            
        }
    </style>
    <title>Task</title>
</head>

<body>
    <div class="logo"><img src="/imgs/logo1.png"></div>
    <header>

        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="slider"><img src="/s1.jpg">
        <img src="/s2.jpg">
    </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus alias natus consectetur, esse id itaque
    minus est expedita laboriosam sunt, accusantium sit. Veritatis, rem.

</body>

</html>